<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.css') }}"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>{% block header_title %}{% endblock %}</title>

    <style type="text/css">
      header, main, footer {
        padding-left: 300px;
      }

      @media only screen and (max-width : 992px) {
        header, main, footer {
          padding-left: 0;
        }
      }

      nav.top-nav {
        height: 100px;
        box-shadow: none;
      }

      nav.top-nav a.page-title {
        line-height: 100px;
        font-size: 42px;
      }

      nav .nav-wrapper {
        position: relative;
        height: 100%;
      }

      nav .button-collapse {
        padding-top: 22px;
        padding-bottom: 22px;
      }

      main {
        padding-bottom: 5 0px;
      }
    </style>

    {% block style %}{% endblock %}
  </head>

  <body>
    <header>
      <nav class="top-nav light-blue">
        <div class="nav-wrapper">
          <a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a>
          <div class="container"><a class="page-title">{% block page_title %}{% endblock %}</a></div>
        </div>
      </nav>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="bold"><a href="browse" class="waves-effect waves-teal">Browse</a></li>
        <li class="bold"><a href="search" class="waves-effect waves-teal">Search</a></li>
      </ul>
    </header>

    <main>
      {% block body %}{% endblock %}
    </main>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.2.4.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.tablesorter.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/layout.js') }}"></script>
    {% block javascript %}{% endblock %}
  </body>
</html>